{
  "name": "chounting",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @chounting/web typecheck",
    "test:integration": "pnpm --filter @chounting/web test:integration",
    "test:e2e": "pnpm --filter @chounting/web test:e2e",
    "test:e2e:ui": "pnpm --filter @chounting/web test:e2e:ui",
    "test:e2e:install": "pnpm --filter @chounting/web test:e2e:install",
    "agent:floor": "pnpm --filter @chounting/web agent:floor",
    "agent:validate": "pnpm --filter @chounting/web agent:validate",
    "test:no-hardcoded-urls": "pnpm --filter @chounting/web test:no-hardcoded-urls",
    "verify-audit-coverage": "pnpm --filter @chounting/web verify-audit-coverage",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:migrate": "supabase migration up --local",
    "db:reset": "supabase db reset --local",
    "db:generate-types": "supabase gen types typescript --local > apps/web/src/db/types.ts",
    "db:seed": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f apps/web/src/db/seed/dev.sql",
    "db:seed:auth": "dotenv -e apps/web/.env.local -- tsx scripts/seed-auth-users.ts",
    "db:seed:all": "pnpm db:seed:auth && pnpm db:seed",
    "db:reset:clean": "pnpm db:reset && docker restart supabase_kong_chounting && sleep 3 && pnpm db:seed:all"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "prettier": "^3.3.0",
    "supabase": "^2.95.4",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0"
  }
}
